<!doctype html>
<!--[if lt IE 7]>      <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns:th="http://www.thymeleaf.org" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:th="http://www.thymeleaf.org" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Loading | Arıkovanı</title>
  <meta name="keywords" content="" />
  <meta name="title" content="Loading | Arıkovanı"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.tmp) /styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild -->
  <link rel="canonical" href="http://www.arikovani.com/loading" />
</head>
<body>

<!--Loading Animation-->
<div class="modal-dialog-save spinning" id="savingLayer" style="display: block;">
  <div class="modal-dialog-outer">
    <div class="modal-dialog-sizer">
      <div class="modal-dialog-inner">
        <div class="modal-dialog-content"></div>
      </div>
      <span class="modal-dialog-ie-hack"></span>
    </div>
  </div>
</div>

</body>
</html>
